<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEKP TOUR</title>
    <link rel="stylesheet" href="public/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="HEADER">
      <div class="menu" id="menugeral">
        <a href="index.html" class="logo">MEKP TOUR</a>
        <nav class="menu1">
          <ul class="listmenu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre nós</a></li>
            <li><a href="contact.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="slider">
      <div class="slides">
        <input
          type="radio"
          name="radio-btn"
          id="radio1"
          onclick="setInitialRadio(1)"
        />
        <input
          type="radio"
          name="radio-btn"
          id="radio2"
          onclick="setInitialRadio(2)"
        />
        <input
          type="radio"
          name="radio-btn"
          id="radio3"
          onclick="setInitialRadio(3)"
        />
        <input
          type="radio"
          name="radio-btn"
          id="radio4"
          onclick="setInitialRadio(4)"
        />
        <input
          type="radio"
          name="radio-btn"
          id="radio5"
          onclick="setInitialRadio(5)"
        />

        <!--slides-->
        <div class="slide first" id="slide">
          <img src="public/images/Parque Rodrigo Gásperi.jpg" alt="img1" />
          <div class="description">
            <h2 class="titulo" id="h2c">Parque Rodrigo Gásperi</h2>
            <p>
              <b>Endereço</b>: Av. Miguel de Castro 321 - Vila Pereira
              Barreto<br />
              <br />
              <b>Horário de funcionamento</b>: Segunda a domingo, das 06h às
              18h.<br />
            </p>
          </div>
        </div>
        <div class="slide second" id="slide">
          <img src="public/images/Feira Artesanato Tremembé.jpeg" alt="img2" />
          <div class="description">
            <h2 class="titulo" id="h2c">Feira Artesanato Tremembé</h2>
            <p>
              <b>Endereço</b>: Solar da Mantiqueira, Tremembé<br />
              <br />
              <b>Horário de funcionamento</b>: Sábado, das 09h às 17h.<br />
            </p>
          </div>
        </div>
        <div class="slide third" id="slide">
          <img src="public/images/Biblioteca Narbal Fontes.jpeg" alt="img3" />
          <div class="description">
            <h2 class="titulo" id="h2c">Biblioteca Narbal Fontes</h2>
            <p>
              <b>Endereço</b>: Rua Conselheiro Moreira de Barros, 170,
              Santana<br />
              <br />
              <b>Horário de funcionamento</b>: Segunda a sexta, das 09h às 18h.
              Sábado, das 10h às 14h.<br />
            </p>
          </div>
        </div>
        <div class="slide forth" id="slide">
          <img src="public/images/Handz by Rodrigo Einsfeld.jpeg" alt="img4" />
          <div class="description">
            <h2 class="titulo" id="h2c">Handz by Rodrigo Einsfeld</h2>
            <p>
              <b>Endereço</b>: Rua Saguairu, 595 , Casa Verde<br />
              <br />
              <b>Horário de funcionamento</b>: Terça a quinta, 12h às 15h
              (almoço) e das 18h às 23h (jantar). Sexta, 12h às 15h e das 18h30
              às 23h30. Sábado, 12h às 16h e das 18h30 e das 23h30.<br />
            </p>
          </div>
        </div>
        <div class="slide 5" id="slide">
          <img src="public/images/Igreja.jpeg" alt="img5" />
          <div class="description">
            <h2 class="titulo" id="h2c">Paróquia Nossa Senhora do Ó</h2>
            <p>
              <b>Endereço</b>: Largo da Matriz de Nossa Senhora do Ó, Freguesia do Ó<br />
              <br />
              <b>Horário de funcionamento</b>: Segunda, às 15h. Terça, quarta e sexta, 07h e 19h30. Quinta, às 07h. Sábado, às 16h. Domingo, às 07h, 09h, 11h e 18h.<br />
            </p>
          </div>
        </div>

        <div class="auton">
          <div class="autonav1"></div>
          <div class="autonav2"></div>
          <div class="autonav3"></div>
          <div class="autonav4"></div>
          <div class="autonav5"></div>
        </div>

        <nav class="manualnav">
          <label for="radio1" class="manualbtn"></label>
          <label for="radio2" class="manualbtn"></label>
          <label for="radio3" class="manualbtn"></label>
          <label for="radio4" class="manualbtn"></label>
          <label for="radio5" class="manualbtn"></label>
        </nav>
      </div>
    </div>

    <content class="conteudo">
      <div class="box"></div>

      <div class="znorte">
        <h2>
          Explore a Zona Norte de São Paulo<i
            class="bx bxs-map"
            style="color: #ffffff"
          ></i>
        </h2>
        <p>
          Procura o destino perfeito? <br />
          Vem com a gente!
        </p>
        <div class="botao">
          <a href="/conheca.html">Conheça mais AQUI!</a>
        </div>
      </div>

      <div class="text">
        <div class="form">
          <h2>
            Inscreva-se
            <i class="bx bxs-paper-plane" style="color: #ffffff"></i>
          </h2>

          <form action="/users" method="post">
            <input
              type="text"
              name="nome"
              placeholder="Nome"
              id="nome"
              class="input"
              required
            />
            <i class="bx bx-user" style="color: #ffffff"></i>
            <br />
            <input
              type="tel"
              name="telefone"
              placeholder="(xx) xxxxx-xxxx"
              id="telefone"
              class="input"
              pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})"
              required
            />
            <i class="bx bx-phone" style="color: #ffffff"></i>
            <br />
            <input
              type="email"
              name="email"
              placeholder="Email"
              id="email"
              class="input"
              required
            />
            <i class="bx bx-envelope"></i>
            <br />
            <input
              type="password"
              name="senha"
              placeholder="Senha"
              id="senha"
              class="input"
              required
            />
            <i class="bx bx-lock" style="color: #ffffff"></i>
            <br />
            <input
              type="password"
              name="confsenha"
              placeholder="Senha"
              id="confsenha"
              class="input"
              required
            />
            <i class="bx bxs-lock" style="color: #ffffff"></i>
            <br />
            <button class="btn1" type="submit" name="cadastrar" id="cadastrar">
              INSCREVER-SE
            </button>
          </form>
        </div>
      </div>
    </content>

    <footer class="footer">
      <h2>MEKP TOUR</h2>
      <p>&copy; MEKP Tour - 2023</p>
      <a target="#" href="https://www.instagram.com/_mekptour/"
        ><i
          class="bx bxl-instagram"
          style="color: #ffffff; transform: scale(210%)"
        ></i
      ></a>
    </footer>

    <script src="public/js/slider.js"></script>
  </body>
</html>
